version: "3.7"
services:
  nginx:
    depends_on:
      - php
      - mysql
    image: nginx:stable-alpine
    container_name: nginx-project-traking
    ports:
      - 8088:80
    volumes:
      - .:/usr/share/nginx/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - project-tracking

  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: project-tracking-php
    environment:
      DB_HOST: mysql
      DB_DATABASE: project_tracking_db
      DB_PASSWORD: root
    ports:
      - 9000:9000
    depends_on:
      - mysql
    networks:
      - project-tracking
    volumes:
      - .:/usr/share/nginx/html

  mysql:
    image: mysql:5.7.22
    container_name: project-managment-db
    restart: unless-stopped
    tty: true
    environment:
      MYSQL_DATABASE: project_tracking_db
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./storage/dbdata:/var/lib/mysql
    ports:
      - 33085:3306
    networks:
      - project-tracking

networks:
  project-tracking:
